\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{couture_oxygen_2015}
Couture RM, de~Wit HA, \textbf{Tominaga K}, Kiuru P, Markelov I (2015) Oxygen dynamics
  in a boreal lake responds to long-term changes in climate, ice phenology, and
  {DOC} inputs.
\newblock J Geophys Res Biogeosci : 2015JG003065.
\bibAnnoteFile{couture_oxygen_2015}

\bibitem{yang_greenhouse_2015}
Yang H, Andersen T, Dörsch P, \textbf{Tominaga K}, Thrane JE, Hessen DO (2015)
  Greenhouse gas metabolism in nordic boreal lakes.
\newblock Biogeochemistry : 1--15.
\bibAnnoteFile{yang_greenhouse_2015}

\bibitem{romarheim_importance_2015}
Romarheim AT, \textbf{Tominaga K}, Riise G, Andersen T (2015) The importance of
  year-to-year variation in meteorological and runoff forcing for water quality
  of a temperate, dimictic lake.
\newblock Hydrol Earth Syst Sci 19: 2649--2662.
\bibAnnoteFile{romarheim_importance_2015}

\bibitem{couture_modelling_2014}
Couture RM, \textbf{Tominaga K}, Starrfelt J, Moe SJ, Kaste {\O}, Wright RF (2014)
  Modelling phosphorus loading and algal blooms in a nordic agricultural
  catchment-lake system under changing land-use and climate.
\newblock Environ Sci: Processes Impacts 16: 1588--1599.
\bibAnnoteFile{couture_modelling_2014}

\bibitem{trolle_community-based_2012}
Trolle D, Hamilton DP, Hipsey MR, Bolding K, Bruggeman J, Mooij WM, Janse JH,
  Nielsen A, Jeppesen E, Elliott JA, Makler-Pick V, Petzoldt T, Rinke K, Flindt
  MR, Arhonditsis GB, Gal G, Bjerring R, \textbf{Tominaga K}, Hoen J, Downing AS,
  Marques DM, Fragoso CR, Sondergaard M, Hanson PC (2012) A community-based
  framework for aquatic ecosystem models.
\newblock Hydrobiologia 683: 25--34.
\bibAnnoteFile{trolle_community-based_2012}

\bibitem{tominaga_predicting_2010}
\textbf{Tominaga K}, Aherne J, Watmough SA, Alveteg M, Cosby BJ, Driscoll CT, Posch M,
  Pourmokhtarian A (2010) Predicting acidification recovery at the {Hubbard}
  {Brook} {Experimental} {Forest}, {New} {Hampshire}: evaluation of four
  models.
\newblock Environ Sci Technol 44: 9003--9009.
\bibAnnoteFile{tominaga_predicting_2010}

\bibitem{mooij_challenges_2010}
Mooij WM, Trolle D, Jeppesen E, Arhonditsis G, Belolipetsky PV, Chitamwebwa
  DBR, Degermendzhy AG, DeAngelis DL, Domis LNDS, Downing AS, Elliott JA,
  Fragoso CR, Gaedke U, Genova SN, Gulati RD, Hakanson L, Hamilton DP, Hipsey
  MR, 't~Hoen J, Huelsmann S, Los FH, Makler-Pick V, Petzoldt T, Prokopkin IG,
  Rinke K, Schep SA, \textbf{Tominaga K}, Van~Dam AA, Van~Nes EH, Wells SA, Janse JH
  (2010) Challenges and opportunities for integrating lake ecosystem modelling
  approaches.
\newblock Aquat Ecol 44: 633--667.
\bibAnnoteFile{mooij_challenges_2010}

\bibitem{tominaga_voyage_2009-1}
\textbf{Tominaga K}, Aherne J, Watmough S, Alveteg M, Cosby B, Driscoll C, Posch M
  (2009) Voyage without constellation: evaluating the performance of three
  uncalibrated process-oriented models.
\newblock Hydrol Res 40: 261--272.
\bibAnnoteFile{tominaga_voyage_2009-1}

\bibitem{tominaga_predicting_2008}
\textbf{Tominaga K}, Watmough SA, Aherne J (2008) Predicting tree survival in ontario
  sugar maple (\emph{{Acer} saccharum}) forests based on crown condition.
\newblock Can J Forest Res 38: 1730--1741.
\bibAnnoteFile{tominaga_predicting_2008}

\end{thebibliography}
