\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{couture_modelling_2014}
Couture RM, Tominaga K, Starrfelt J, Moe SJ, Kaste {\O}, et~al. (2014)
  Modelling phosphorus loading and algal blooms in a nordic agricultural
  catchment-lake system under changing land-use and climate.
\newblock Environ Sci: Processes Impacts 16: 1588--1599.
\bibAnnoteFile{couture_modelling_2014}

\bibitem{tominaga_lake_2013}
Tominaga K (2013) Lake Modelling: an interdisciplinary context.
\newblock {PhD} thesis, University of Oslo, Oslo, Norway.
\bibAnnoteFile{tominaga_lake_2013}

\bibitem{tominaga_future_2012}
Tominaga K, Finstad AG, Kaste {\O}, Andersen T (2012) Future climate change
  impact on lakes in fennoscandia: A dynamic mechanistic approach.
\newblock Otsu, Shiga, Japan.
\newblock 2012 {ASLO} Aquatic Sciences Meeting. Oral presentation. Presenter.
\bibAnnoteFile{tominaga_future_2012}

\bibitem{tominaga_predicting_2010}
Tominaga K, Aherne J, Watmough SA, Alveteg M, Cosby BJ, et~al. (2010)
  Predicting acidification recovery at the hubbard brook experimental forest,
  new hampshire: Evaluation of four models.
\newblock Environ Sci Technol 44: 9003--9009.
\bibAnnoteFile{tominaga_predicting_2010}

\bibitem{tominaga_voyage_2009-1}
Tominaga K, Aherne J, Watmough S, Alveteg M, Cosby B, et~al. (2009) Voyage
  without constellation: evaluating the performance of three uncalibrated
  process-oriented models.
\newblock Hydrol Res 40: 261--272.
\bibAnnoteFile{tominaga_voyage_2009-1}

\end{thebibliography}
