\backcite {wojewodzic_seeking_2014-3, wojewodzic_seeking_2014-2, wojewodzic_seeking_2014, wojewodzic_partitioning_2014, wojewodzic_transgenerational_2014}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_lake_2013, tominaga_uncertainty_2009, tominaga_melting, tominaga_calibration, couture_modelling_2014, tominaga_predicting_2010, tominaga_voyage_2009-1, tominaga_predicting_2008, tominaga_physical_2015, wojewodzic_seeking_2014-3, wojewodzic_seeking_2014-2, wojewodzic_seeking_2014, wojewodzic_partitioning_2014, wojewodzic_transgenerational_2014, tominaga_future_2012, tominaga_predicting_2009, tominaga_modelling_2009-2, tominaga_survival_2007}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_objective_2008, tominaga_lake_2013, tominaga_uncertainty_2009, tominaga_calibration, tominaga_predicting_2010, tominaga_voyage_2009-1, barton_bayesian_2013, engebretsen_modelling_2013, moe_bayesian_2013, tominaga_how_2013, tominaga_ensemble_2010, tominaga_predicting_2009, tominaga_modelling_2009-2, tominaga_evaluation_2008}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_lake_2013, tominaga_uncertainty_2009, romarheim_natural, tominaga_calibration, couture_modelling_2014, tominaga_predicting_2010, tominaga_voyage_2009-1, engebretsen_modelling_2013, tominaga_how_2013, tominaga_simulating_2012, tominaga_ensemble_2010, tominaga_predicting_2009}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_melting, romarheim_natural, couture_reconstructing, tominaga_calibration, couture_modelling_2014, trolle_community-based_2012, mooij_challenges_2010, tominaga_physical_2015, barton_bayesian_2013, couture_linking_2013, engebretsen_modelling_2013, moe_bayesian_2013, tominaga_how_2013, tominaga_simulating_2012, tominaga_mylake_2012, tominaga_future_2012, tominaga_why_2011, tominaga_ensemble_2010, tominaga_modelling_2009, tominaga_modelling_2009-1}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_lake_2013, romarheim_natural, couture_modelling_2014, barton_bayesian_2013, couture_linking_2013, engebretsen_modelling_2013, kaste_refresh_2013, moe_bayesian_2013, tominaga_simulating_2012, tominaga_modelling_2009, tominaga_modelling_2009-1}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_objective_2008, tominaga_uncertainty_2009, tominaga_predicting_2010, tominaga_voyage_2009-1, tominaga_ensemble_2010, tominaga_predicting_2009, tominaga_modelling_2009-2, tominaga_modelling_2008, tominaga_evaluation_2008}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_monitoring_2007, tominaga_predicting_2008, tominaga_predicting_2009, tominaga_modelling_2009-2, tominaga_modelling_2008, tominaga_evaluation_2008, tominaga_survival_2007}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_monitoring_2007, tominaga_predicting_2008, tominaga_survival_2007}{{1}{(document)}{Doc-Start}}
\backcite {tominaga_lake_2013, tominaga_melting, couture_reconstructing, couture_modelling_2014, tominaga_physical_2015, kaste_refresh_2013, tominaga_future_2012}{{1}{(document)}{Doc-Start}}
