\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{tominaga_melting}
\textbf{Tominaga K}, Finstad AG, Kaste {\O}, Andersen T Melting of northern lakes : In
  preparation.
\bibAnnoteFile{tominaga_melting}

\bibitem{tominaga_calibration}
\textbf{Tominaga K}, Engebretsen AM, Starrfelt J, Kaste {\O}, Vogt RD, Andersen T
  Calibration uncertainty in sequential model application : In preparation.
\bibAnnoteFile{tominaga_calibration}

\end{thebibliography}
