\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{tominaga_lake_2013}
\textbf{Tominaga K} (2013) Lake Modelling: an interdisciplinary context.
\newblock {PhD} thesis, University of Oslo, Oslo, Norway.
\bibAnnoteFile{tominaga_lake_2013}

\bibitem{tominaga_uncertainty_2009}
\textbf{Tominaga K} (2009) Uncertainty evaluation of four dynamic acidification models:
  {MAGIC}, {PnET}-{BGC}, {SAFE} and {VSD}.
\newblock {MSc} thesis, Trent University, Peterborough, Ontario, Canada.
\bibAnnoteFile{tominaga_uncertainty_2009}

\bibitem{tominaga_monitoring_2007}
\textbf{Tominaga K} (2007) Monitoring of hardwood forest health in south-central
  Ontario, Canada: survival analysis and remote sensing analysis.
\newblock {BSc} honours thesis, Trent University, Peterborough, Ontario,
  Canada.
\bibAnnoteFile{tominaga_monitoring_2007}

\end{thebibliography}
