COMSAT242 ps mean8 1998
COMSAT242 hur_2m mean24 1998
COMSAT242 rls mean24 1998
VansjoeStorefjorden rls mean24 1975
COMSAT2899 ps mean8 1998
COMSAT374 albedo mean24 1998
COMSAT374 hur_2m mean24 1998
COMSAT519 pr mean24 1996
COMSAT2312 hur_2m mean24 1994
COMSAT3160 rls mean24 1994
COMSAT3160 wss_10m mean24 1994
COMSAT2888 ts_0m mean24 1996
NesbyenII ts_0m mean24 1994
NesbyenII albedo mean24 1994
COMSAT498 ps mean8 1994
HoboelelvaKure albedo mean24 1969
Storgama-high hur_2m mean24 1996
COMSAT405 albedo mean24 1998
AasRustadskogen ts_0m mean24 1996
AasRustadskogen wfds_10m mean24 1996
AasRustadskogen rls mean24 1996
AasRustadskogen pr mean24 1996
COMSAT264 albedo mean24 1994
COMSAT264 wfds_10m mean24 1994
COMSAT264 wfds_10m mean24 1995
COMSAT264 ta_2m mean24 1994
COMSAT264 wss_10m mean24 1994
COMSAT481 psl mean24 1994
COMSAT481 wfds_10m mean24 1994
COMSAT481 ta_2m mean24 1994
COMSAT481 clt mean24 1994
COMSAT481 rls mean24 1994
COMSAT481 wss_10m mean24 1994
COMSAT481 pr mean24 1994
COMSAT481 hur_2m mean24 1994
COMSAT2875 ts_0m mean24 1994
COMSAT2875 clt mean24 1994
Birtevatn ps mean8 1996
Birtevatn pr mean24 1996
COMSAT2878 hur_2m mean24 1994
COMSAT2878 wss_10m mean24 1994
COMSAT252 ps mean8 1998
Storgama-nearby-met ta_2m mean24 1971
COMSAT3106 pr mean24 1998
COMSAT486 ta_2m mean24 1994
COMSAT486 wss_10m mean24 1994
COMSAT436 pr mean24 1996
COMSAT3397 psl mean24 1997
COMSAT3397 ts_0m mean24 1997
COMSAT345 ps mean8 1998
COMSAT326 wss_10m mean24 1998
NesbyenTodokk clt mean24 1995
COMSAT2252 psl mean24 1994
COMSAT2252 clt mean24 1994
COMSAT2252 albedo mean24 1994
COMSAT3027 ts_0m mean24 1996
COMSAT3027 wfds_10m mean24 1996
Oeljusjoeane ts_0m mean24 1998
Eptevatn psl mean24 1994
COMSAT261 ts_0m mean24 1994
COMSAT261 albedo mean24 1994
COMSAT3167 albedo mean24 1998
Aas clt mean24 1997
COMSAT3025 hur_2m mean24 1994
Rauddalsvatnet hur_2m mean24 1994
COMSAT361 albedo mean24 1998
COMSAT361 albedo mean24 1994
COMSAT361 wfds_10m mean24 1994
COMSAT361 ta_2m mean24 1998
COMSAT361 clt mean24 1994
COMSAT361 ps mean8 1998
COMSAT361 pr mean24 1998
LangtjernNIVA clt mean24 1998
LangtjernNIVA clt mean24 1994
LangtjernNIVA ps mean8 1998
LangtjernNIVA ta_2m mean24 1994