\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{couture_modelling_2014}
\citation{tominaga_lake_2013}
\citation{tominaga_future_2012}
\citation{tominaga_predicting_2010}
\citation{tominaga_voyage_2009-1}
\bibstyle{plos2009}
\bibdata{koji}
\bibcite{couture_modelling_2014}{1}
\bibcite{tominaga_lake_2013}{2}
\bibcite{tominaga_future_2012}{3}
\bibcite{tominaga_predicting_2010}{4}
\bibcite{tominaga_voyage_2009-1}{5}
