%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Koji Tominaga at 2014-08-07 12:14:21 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{couture_modelling_2014,
	Abstract = {A model network comprising climate models, a hydrological model, a catchment-scale model for phosphorus biogeochemistry, and a lake thermodynamics and plankton dynamics model was used to simulate phosphorus loadings, total phosphorus and chlorophyll concentrations in Lake Vansj{\o}, Southern Norway. The model network was automatically calibrated against time series of hydrological, chemical and biological observations in the inflowing river and in the lake itself using a Markov Chain Monte-Carlo ({MCMC}) algorithm. Climate projections from three global climate models ({GCM}: {HadRM}3, {ECHAM}5r3 and {BCM}) were used. The {GCM} model {HadRM}3 predicted the highest increase in temperature and precipitation and yielded the highest increase in total phosphorus and chlorophyll concentrations in the lake basin over the scenario period of 2031--2060. Despite the significant impact of climate change on these aspects of water quality, it is minimal when compared to the much larger effect of changes in land-use. The results suggest that implementing realistic abatement measures will remain a viable approach to improving water quality in the context of climate change.},
	Author = {Couture, Raoul-Marie and Tominaga, Koji and Starrfelt, Jostein and Moe, S. Jannicke and Kaste, {\O}yvind and Wright, Richard F.},
	Doi = {10.1039/C3EM00630A},
	File = {Full Text PDF:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/8RFPIKKQ/Couture et al. - 2014 - Modelling phosphorus loading and algal blooms in a.pdf:application/pdf;Snapshot:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/26S3M84T/c3em00630a.html:text/html},
	Issn = {2050-7895},
	Journal = {Environ. Sci.: Processes Impacts},
	Language = {en},
	Month = jun,
	Number = {7},
	Pages = {1588--1599},
	Title = {Modelling phosphorus loading and algal blooms in a Nordic agricultural catchment-lake system under changing land-use and climate},
	Url = {http://pubs.rsc.org/en/content/articlelanding/2014/em/c3em00630a},
	Urldate = {2014-08-06},
	Volume = {16},
	Year = {2014},
	Bdsk-Url-1 = {http://pubs.rsc.org/en/content/articlelanding/2014/em/c3em00630a},
	Bdsk-Url-2 = {http://dx.doi.org/10.1039/C3EM00630A}}

@phdthesis{tominaga_lake_2013,
	Address = {Oslo, Norway},
	Author = {Tominaga, Koji},
	Month = jun,
	School = {University of Oslo},
	Title = {Lake Modelling: an interdisciplinary context},
	Type = {{PhD} Thesis},
	Year = {2013}}

@inproceedings{tominaga_how_2013,
	Address = {Oslo, Norway},
	Author = {Tominaga, Koji},
	Month = may,
	Note = {Final {EUTROPIA} Conference. Oral presentation. Presenter.},
	Title = {How to make friends with environmental models: three points of view},
	Year = {2013}}

@inproceedings{moe_bayesian_2013,
	Address = {Oslo, Norway},
	Author = {Moe, S. Jannicke and Barton, David N and Tominaga, Koji},
	Month = may,
	Note = {Final {EUTROPIA} Conference. Oral presentation. Not presenter.},
	Title = {Bayesian networks for assessment of {WFD} compliance based on lake phytoplankton},
	Year = {2013}}

@inproceedings{kaste_refresh_2013,
	Address = {Oslo, Norway},
	Author = {Kaste, {\O}yvind and Couture, Raoul-Marie and Starrfelt, Jostein and Tominaga, Koji},
	Month = may,
	Note = {Final {EUTROPIA} Conference. Oral presentation. Not presenter.},
	Title = {The {REFRESH} Project: Modelling's possible futures in the Hob{\o}l river with the {INCA}-P Model},
	Year = {2013}}

@inproceedings{engebretsen_modelling_2013,
	Address = {Oslo, Norway},
	Author = {Engebretsen, Alexander M. and Tominaga, Koji and Barton, David N and Andersen, Tom and Starrfelt, Jostein and Kaste, {\O}yvind and Vogt, Rolf D},
	Booktitle = {Mili{\o}2015-konferensen {IV}},
	Month = feb,
	Note = {Mili{\o}2015-konferensen {IV}. Oral presentation. Co-prenenter.},
	Title = {Modelling of nutrient transport in the Morsa catchment: integrating model uncertainty using Bayesian networks},
	Year = {2013}}

@inproceedings{couture_linking_2013,
	Address = {Uppsala, Sweden},
	Author = {Couture, Raoul-Marie and Shafei, Babak and Markelov, Igor and Tominaga, Koji and Starrfelt, Jostein and Kaste, {\O}yvind},
	File = {p_Couture.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/CG27N2KD/p_Couture.pdf:application/pdf},
	Month = sep,
	Note = {7th International Phosphorus Workshop ({IPW}7). Poster presentation. Not presenter.},
	Title = {Linking the benthic cycling of P to its surface water dynamics in lakes},
	Year = {2013}}

@inproceedings{barton_bayesian_2013,
	Address = {Oslo, Norway},
	Author = {Barton, David N and Moe, S. Jannicke and Engebretsen, Alexander M. and Romstad, E. and Tominaga, Koji},
	Month = may,
	Note = {Final {EUTROPIA} Conference. Oral presentation. Not presenter.},
	Title = {Bayesian networks for assessment of {WFD} compliance based on lake phytoplankton},
	Year = {2013}}

@article{trolle_community-based_2012,
	Abstract = {Here, we communicate a point of departure in the development of aquatic   ecosystem models, namely a new community-based framework, which supports   an enhanced and transparent union between the collective expertise that   exists in the communities of traditional ecologists and model   developers. Through a literature survey, we document the growing   importance of numerical aquatic ecosystem models while also noting the   difficulties, up until now, of the aquatic scientific community to make   significant advances in these models during the past two decades.   Through a common forum for aquatic ecosystem modellers we aim to (i)   advance collaboration within the aquatic ecosystem modelling community,   (ii) enable increased use of models for research, policy and   ecosystem-based management, (iii) facilitate a collective framework   using common (standardised) code to ensure that model development is   incremental, (iv) increase the transparency of model structure,   assumptions and techniques, (v) achieve a greater understanding of   aquatic ecosystem functioning, (vi) increase the reliability of   predictions by aquatic ecosystem models, (vii) stimulate model   inter-comparisons including differing model approaches, and (viii) avoid   're-inventing the wheel', thus accelerating improvements to aquatic   ecosystem models. We intend to achieve this as a community that fosters   interactions amongst ecologists and model developers. Further, we   outline scientific topics recently articulated by the scientific   community, which lend themselves well to being addressed by integrative   modelling approaches and serve to motivate the progress and   implementation of an open source model framework.},
	Author = {Trolle, Dennis and Hamilton, David P. and Hipsey, Matthew R. and Bolding, Karsten and Bruggeman, Jorn and Mooij, Wolf M. and Janse, Jan H. and Nielsen, Anders and Jeppesen, Erik and Elliott, J. Alex and Makler-Pick, Vardit and Petzoldt, Thomas and Rinke, Karsten and Flindt, Mogens R. and Arhonditsis, George B. and Gal, Gideon and Bjerring, Rikke and Tominaga, Koji and Hoen, Jochem't and Downing, Andrea S. and Marques, David M. and Fragoso, Carlos R. and Sondergaard, Martin and Hanson, Paul C.},
	Doi = {10.1007/s10750-011-0957-0},
	File = {Trolle 2012 A community-based framework for aquatic.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/3E2CK5SI/Trolle 2012 A community-based framework for aquatic.pdf:application/pdf},
	Issn = {0018-8158},
	Journal = {Hydrobiologia},
	Keywords = {climate-change, Ecological modelling, fish, lake kinneret, management, Model development, Open source, phytoplankton},
	Language = {English},
	Month = mar,
	Note = {{WOS}:000299925200002},
	Number = {1},
	Pages = {25--34},
	Title = {A community-based framework for aquatic ecosystem models},
	Volume = {683},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10750-011-0957-0}}

@inproceedings{tominaga_simulating_2012,
	Address = {Oslo, Norway},
	Author = {Tominaga, Koji},
	Month = feb,
	Note = {{EUTROPIA} Mid-term Conference. Oral presentation. Presenter.},
	Title = {Simulating limnological responses to various runoff scenarios using {MyLake}},
	Year = {2012}}

@inproceedings{tominaga_mylake_2012,
	Address = {Frederikstad, Norway},
	Author = {Tominaga, Koji},
	Month = may,
	Note = {{EUTROPIA}-{REFRESH} Modelling Workshop. Oral presentation. Presenter.},
	Title = {{MyLake} on Storefjorden and Vestre Vansj{\o}},
	Year = {2012}}

@inproceedings{tominaga_future_2012,
	Abstract = {In recent decades, many lakes in temperate regions have experienced increased water temperature and shortened duration of ice cover. These physical changes are in turn deemed to impact lake biota, for example by interfering with food chain dynamics or by dictating species shift. Here we produce a forecast of lake physical response to changing climate by connecting a dynamically downscaled weather scenario for Fennoscandia to a physically-based lake model ({MyLake}). In order to facilitate systematic representation of the lakes in the region, we designed the simulation using 27 generic lake types with varying depth, area and colour levels. Lake responses such as ice duration and water temperature were then simulated both for the control period 1970-2000 and the scenario period 2070-2100. The model predicts striking pan-regional changes over the 100 years: shorter ice duration (-50 days), higher epilimnion water temperature (+1.65 K annual mean), and {\textgreater} 10 \% increase in irradiance reaching the water surface. The magnitude of change varies geographically, with the most vulnerable areas being in southern or more oceanic areas where ice thinning accelerates water heating.},
	Address = {Otsu, Shiga, Japan},
	Author = {Tominaga, Koji and Finstad, Anders G. and Kaste, {\O}yvind and Andersen, Tom},
	Month = jul,
	Note = {2012 {ASLO} Aquatic Sciences Meeting. Oral presentation. Presenter.},
	Title = {Future climate change impact on lakes in Fennoscandia: A dynamic mechanistic approach},
	Year = {2012}}

@inproceedings{tominaga_why_2011,
	Address = {S{\o}r Nesset, Norway},
	Author = {Tominaga, Koji},
	Month = sep,
	Note = {Bi-annual Meeting Workshop on Environmental and Analytical Chemistry. Oral presentation. Presenter.},
	Title = {Why you should care about {MyLake} (or ecological models in general)},
	Year = {2011}}

@inproceedings{tominaga_ensemble_2010,
	Address = {Silkeborg, Denmark},
	Author = {Tominaga, Koji},
	Month = sep,
	Note = {Lake Ecosystem Modelling Workshop. Oral presentation. Presenter.},
	Title = {Ensemble model framework for lake ecosystem modelling - case study from acidification modelling},
	Year = {2010}}

@article{tominaga_predicting_2010,
	Abstract = {The performance and prediction uncertainty (owing to parameter and   structural uncertainties) of four dynamic watershed acidification models   ({MAGIC}, {PnET}-{BGC}, {SAFE}, and {VSD}) were assessed by systematically   applying them to data from the Hubbard Brook Experimental Forest ({HBEF}),   New Hampshire, where long-term records of precipitation and stream   chemistry were available In order to facilitate systematic evaluation,   Monte Carlo simulation was used to randomly generate common model input   data sets (n = 10 000) from parameter distributions; input data were   subsequently translated among models to retain consistency. The model   simulations were objectively calibrated against observed data   (streamwater: 1963-2004, soil: 1983). The ensemble of calibrated models   was used to assess future response of soil and stream chemistry to   reduced sulfur deposition at the {HBEF}. Although both hindcast   (1850-1962) and forecast (2005-2100) predictions were qualitatively   similar across the four models, the temporal pattern of key indicators   of acidification recovery (stream acid neutralizing capacity and soil   base saturation) differed substantially. The range in predictions   resulted from differences in model structure and their associated   posterior parameter distributions. These differences can be accommodated   by employing multiple models (ensemble analysis) but have implications   for individual model applications.},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A. and Alveteg, Mattias and Cosby, Bernard J. and Driscoll, Charles T. and Posch, Maximilian and Pourmokhtarian, Afshin},
	Doi = {10.1021/es102243j},
	File = {Tominaga et al. - 2010 - Predicting acidification recovery at the Hubbard B.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/3MRBTUSI/Tominaga et al. - 2010 - Predicting acidification recovery at the Hubbard B.pdf:application/pdf;Tominaga et al. - 2010 - Predicting acidification recovery at the Hubbard B.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/S4W8BKEQ/Tominaga et al. - 2010 - Predicting acidification recovery at the Hubbard B.pdf:application/pdf},
	Issn = {0013-936X},
	Journal = {Environ. Sci. Technol.},
	Keywords = {acid neutralizing capacity, bayesian calibration, chemistry, climate, deposition, ecosystem, impact, process-oriented models, surface waters, uncertainty propagation approach},
	Language = {English},
	Month = dec,
	Note = {{WOS}:000284523400035},
	Number = {23},
	Pages = {9003--9009},
	Shorttitle = {Predicting Acidification Recovery at the Hubbard Brook Experimental Forest, New Hampshire},
	Title = {Predicting Acidification Recovery at the Hubbard Brook Experimental Forest, New Hampshire: Evaluation of Four Models},
	Volume = {44},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/es102243j}}

@article{mooij_challenges_2010,
	Abstract = {A large number and wide variety of lake ecosystem models have been   developed and published during the past four decades. We identify two   challenges for making further progress in this field. One such challenge   is to avoid developing more models largely following the concept of   others ('reinventing the wheel'). The other challenge is to avoid   focusing on only one type of model, while ignoring new and diverse   approaches that have become available ('having tunnel vision'). In this   paper, we aim at improving the awareness of existing models and   knowledge of concurrent approaches in lake ecosystem modelling, without   covering all possible model tools and avenues. First, we present a broad   variety of modelling approaches. To illustrate these approaches, we give   brief descriptions of rather arbitrarily selected sets of specific   models. We deal with static models (steady state and regression models),   complex dynamic models ({CAEDYM}, {CE}-{QUAL}-W2, Delft 3D-{ECO}, {LakeMab},   {LakeWeb}, {MyLake}, {PCLake}, {PROTECH}, {SALMO}), structurally dynamic models   and minimal dynamic models. We also discuss a group of approaches that   could all be classified as individual based: super-individual models   (Piscator, Charisma), physiologically structured models,   stage-structured models and traitbased models. We briefly mention   genetic algorithms, neural networks, Kalman filters and fuzzy logic.   Thereafter, we zoom in, as an in-depth example, on the multi-decadal   development and application of the lake ecosystem model {PCLake} and   related models ({PCLake} Metamodel, Lake Shira Model, {IPH}-{TRIM}3D-{PCLake}).   In the discussion, we argue that while the historical development of   each approach and model is understandable given its 'leading principle',   there are many opportunities for combining approaches. We take the point   of view that a single 'right' approach does not exist and should not be   strived for. Instead, multiple modelling approaches, applied   concurrently to a given problem, can help develop an integrative view on   the functioning of lake ecosystems. We end with a set of specific   recommendations that may be of help in the further development of lake   ecosystem models.},
	Author = {Mooij, Wolf M. and Trolle, Dennis and Jeppesen, Erik and Arhonditsis, George and Belolipetsky, Pavel V. and Chitamwebwa, Deonatus B. R. and Degermendzhy, Andrey G. and DeAngelis, Donald L. and Domis, Lisette N. De Senerpont and Downing, Andrea S. and Elliott, J. Alex and Fragoso, Carlos Ruberto and Gaedke, Ursula and Genova, Svetlana N. and Gulati, Ramesh D. and Hakanson, Lars and Hamilton, David P. and Hipsey, Matthew R. and 't Hoen, Jochem and Huelsmann, Stephan and Los, F. Hans and Makler-Pick, Vardit and Petzoldt, Thomas and Prokopkin, Igor G. and Rinke, Karsten and Schep, Sebastiaan A. and Tominaga, Koji and Van Dam, Anne A. and Van Nes, Egbert H. and Wells, Scott A. and Janse, Jan H.},
	Doi = {10.1007/s10452-010-9339-3},
	File = {fulltext.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/7345MZQT/fulltext.pdf:application/pdf},
	Issn = {1386-2588},
	Journal = {Aquat. Ecol.},
	Keywords = {Adaptive processes, Analysis, Aquatic, Bifurcation, Biodiversity, causes regime shifts, climate-change, Climate warming, Community, daphnia population-dynamics, Eutrophication, Fisheries, Food web dynamics, Freshwater, fresh-water ecosystems, Global change, Hydrology, Lake, library salmo-oo, management, Marine, Mitigation, Model integration, Model limitations, Non-linear dynamics, Nutrients, of-the-art, Plankton, Population, predator-prey system, Prediction, shallow lakes, Spatial, submerged macrophytes, trophic state indicators, Understanding},
	Language = {English},
	Month = sep,
	Note = {{WOS}:000285338600012},
	Number = {3},
	Pages = {633--667},
	Title = {Challenges and opportunities for integrating lake ecosystem modelling approaches},
	Volume = {44},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10452-010-9339-3}}

@article{tominaga_voyage_2009,
	Author = {Tominaga and Aherne, J. and Watmough, S. A. and Alveteg, M. and Cosby, B. J and Driscoll, C. T and Posch, M.},
	Doi = {10.2166/nh.2009.085},
	Journal = {Hydrol. Res.},
	Number = {2-3},
	Pages = {261},
	Shorttitle = {Voyage without constellation},
	Title = {Voyage without constellation: evaluating the performance of three uncalibrated process-oriented models},
	Volume = {40},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.2166/nh.2009.085}}

@phdthesis{tominaga_uncertainty_2009,
	Abstract = {Dynamic acidification models are used to predict future change in soil and surface water chemistry under various prescribed deposition scenarios. However, uncertainties in the application of dynamic acidification models, including the choice of the model (structure), input data, and model calibration, will influence prediction.
In this thesis, uncertainties in predictions of four widely used dynamic acidification models ({MAGIC}, {PnET}-{BGC}, {SAFE} and {VSD}) were objectively evaluated using the long-term data record at the Hubbard Brook Experimental Forest ({HBEF}), New Hampshire, {USA}. The evaluation incorporated input data standardisation, Monte Carlo simulation, systematic calibration, and an ensemble model analysis, to ensure equal treatment of the models.
All models could be calibrated against observed data (stream and soil chemistry), but predictions and calibrated parameter space differed among models, suggesting that a range of equally reliable predictions coexisted. Nonetheless, the overall agreement of prediction patterns illustrated that all models are reliable and robust management tools with respect to acid emission control.
An ensemble of calibrated models predicted that future recovery at {HBEF} will be limited under currently legislated acid emission, but with further reductions in emission, a faster and greater recovery was predicted.},
	Address = {Peterborough, Ontario, Canada},
	Author = {Tominaga, Koji},
	File = {KojiThesisFinal.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/4JRQDINT/KojiThesisFinal.pdf:application/pdf},
	Month = sep,
	School = {Trent University},
	Title = {Uncertainty evaluation of four dynamic acidification models: {MAGIC}, {PnET}-{BGC}, {SAFE} and {VSD}},
	Type = {{MSc} Thesis},
	Year = {2009}}

@inproceedings{tominaga_modelling_2009,
	Address = {Oslo, Norway},
	Author = {Tominaga, Koji},
	Month = sep,
	Note = {{MILJ{\O}}2015 {PhD} Seminar. Oral presentation. Presenter.},
	Title = {Modelling eutrophiacation in Lake Vansj{\o}},
	Year = {2009}}

@inproceedings{tominaga_modelling_2009-1,
	Address = {S{\o}r Nesset, Norway},
	Author = {Tominaga, Koji},
	Month = sep,
	Note = {Bi-annual Symposium on Environmental and Analytical Chemistry. Oral presentation. Presenter.},
	Title = {Modelling eutrophiacation in Lake Vansj{\o}},
	Year = {2009}}

@inproceedings{tominaga_predicting_2009,
	Address = {Lincoln, New Hampshire, {USA}},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A. and Alveteg, Mattias and Cosby, Bernard J. and Driscoll, Charles T. and Posch, Maximilian and Pourmokhtarian, Afshin},
	Month = jul,
	Note = {46th Annual Hubbard Brook Cooperators' Meeting. Oral presentation. Presenter.},
	Title = {Predicting future soil and stream chemistry using an ensemble of acidification models at Hubbard Brook},
	Year = {2009}}

@inproceedings{tominaga_modelling_2009-2,
	Address = {Helsinki, Finland},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A. and Alveteg, Mattias and Cosby, Bernard J. and Driscoll, Charles T. and Kiekbusch, J. and Posch, Maximilian and Pourmokhtarian, Afshin and Weis, Wendelin and Huber, Christian},
	Month = jul,
	Note = {6th International Symposium on Ecosystem Behaviour {BIOGEOMON} 2009. Poster presentation. Presenter.},
	Title = {Modelling acidification recovery at long-term monitoring sites: a multi-model evaluation},
	Year = {2009}}

@article{tominaga_voyage_2009-1,
	Abstract = {Three process-oriented dynamic acidification models were applied to a long-term monitoring site without calibration to evaluate the influence of model structural differences on simulation. The models were simplified to share as many commonalities as possible so that the main structural differences could be investigated. The models differed in sub-models for cation exchange, organic acids and acid anion speciation. All models were populated with 'equivalent' parameters by systematic input mapping. The influence of input variability was addressed through Monte Carlo parameter sampling. The three models behaved exactly the same for tracers (e. g. sulphate and chloride), indicating successful cross-parameterization of the models. Differences in model structure had an impact on some of the simulated chemical parameters. In particular, models using Gapon cation exchange simulated higher base saturation levels in the long run than their Gaines-Thomas counterparts, but simulated lower base cation concentration and acid neutralizing capacity in soil solution when acid deposition levels were high. Multiple-model evaluation frameworks as presented here allow for greater certainty in model predictions; ultimately, this type of framework should be employed when evaluating the impacts of future climate and environmental changes on soil and surface water hydrogeochemistry.},
	Author = {Tominaga, K and Aherne, J and Watmough, SA and Alveteg, M and Cosby, BJ and Driscoll, CT and Posch, M},
	Doi = {10.2166/nh.2009.085},
	File = {Tominaga 2009 Voyage without constellation evaluating the-1.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/P5T65AWV/Tominaga 2009 Voyage without constellation evaluating the-1.pdf:application/pdf;Tominaga 2009 Voyage without constellation evaluating the.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/7NFEGT3R/Tominaga 2009 Voyage without constellation evaluating the.pdf:application/pdf},
	Issn = {0029-1277},
	Journal = {Hydrol. Res.},
	Keywords = {acid deposition, acidification, atmospheric deposition, climate-change, ecosystem, forest, hydrogeochemistry, input mapping, landscape position, magic model, model evaluation, Monte Carlo simulation, process-oriented models, soil chemistry, streamwater chemistry, watershed acidification models},
	Month = may,
	Number = {2-3},
	Pages = {261--272},
	Shorttitle = {Voyage without constellation},
	Title = {Voyage without constellation: evaluating the performance of three uncalibrated process-oriented models},
	Url = {http://apps.isiknowledge.com/full_record.do?product=WOS&search_mode=GeneralSearch&qid=1&SID=U1PN7O3MkeCIMm@L@cc&page=1&doc=1},
	Urldate = {2009-12-07},
	Volume = {40},
	Year = {2009},
	Bdsk-Url-1 = {http://apps.isiknowledge.com/full_record.do?product=WOS&search_mode=GeneralSearch&qid=1&SID=U1PN7O3MkeCIMm@L@cc&page=1&doc=1},
	Bdsk-Url-2 = {http://dx.doi.org/10.2166/nh.2009.085}}

@misc{tominaga_objective_2008,
	Address = {Cary Institute of Ecosystem Studies, Milbrook, New York, {USA}},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A.},
	Month = apr,
	Note = {Hubbard Brook Committee of Science Meeting. Invited talk. Presenter.},
	Title = {Objective assessment of five process-oriented dynamic acidification models at Hubbard Brook},
	Year = {2008}}

@inproceedings{tominaga_modelling_2008,
	Abstract = {Acid deposition may cause persistent adverse effects in terrestrial and freshwater ecosystems. The extent of acidification depends on the historical, current and future acid deposition levels as well as the geological sensitivity in the region. Even though acid deposition has decreased in most areas in North America, recovery (biological and chemical) has been limited due to complex biogeochemical processes. 
We employed {MAGIC} (Model of Acidification in Groundwater in Catchments), a dynamic acidification model to a forested sub-catchment at Hubbard Brook, New Hampshire, {USA}, to predict the changes in soil and stream chemistry in response to proposed emission scenarios (further reductions of 38 \% ({SO}2) and 47 \% ({NOx}) of the 1990 levels by 2020). Model predictions depend strongly on model calibration, and calibration depends on available observational data. Differences between modelled and observed data in general decrease with increasing length of the time series used in calibration. {MAGIC} was calibrated to observed stream chemistry (1971--2004) using {PEST} (Parameter Estimate), which is an objective model-independent calibration technique (weighted, lumped observation-to-model correlation r = 0.97). At this site, stream chemistry has acidified and is slowly recovering, while soil chemistry has shown no improvement. Stream acid neutralising capacity is predicted to rise above zero by 2013; nonetheless, soil base saturation recovery is very slow (less than 10 \%, a 1971 level, in 2100). Our findings suggest that the slow recovery of soil chemistry reflects limited natural recovery process (mineral weathering), rather than unsatisfactory reduction in acid deposition.},
	Address = {Gananoque, Ontario, Canada},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A.},
	Month = feb,
	Note = {22nd Annual Gananoque Conference on Environmental Science and Engineering. Oral presentation. Presenter.},
	Title = {Modelling the chemistry of soil and surface water at Hubbard Brook, New Hampshire, {USA}},
	Year = {2008}}

@inproceedings{tominaga_evaluation_2008,
	Address = {Durham, New Hampshire, {USA}},
	Author = {Tominaga, Koji and Aherne, Julian and Watmough, Shaun A. and Alveteg, Mattias and Cosby, Bernard J. and Driscoll, Charles T. and Posch, M.},
	Month = nov,
	Note = {Northeastern Ecosystem Research Cooperative Conference. Poster presentation. Presenter.},
	Title = {Evaluation of process-oriented acidification models at Hubbard Brook},
	Year = {2008}}

@article{tominaga_predicting_2008,
	Abstract = {Decline index (indicator of crown condition) data from 102 forest plots (approximately 10 000 trees) during 1986-2004 were compiled to derive survival models for south-central Ontario, Canada. The dominant species was sugar maple (Acer saccharum Marsh.) with approximately 75\% Occurrence (n = 7640). The predictor variables for sugar maple survivorship included the decline index of 1 or 2 years prior to the beginning of the modelled period and ecological region (Algoma, Georgian Bay, Huron-Ontario, and Upper St. Lawrence). The observed crown condition of sugar maple improved significantly over the study period; in contrast, short-term mortality rate did not improve. The risk of sugar maple mortality could be predicted from decline index data for a single year indicating that the risk of tree death increases With higher decline index values (declining crown condition). Moreover, using 2 years of decline index data indicated that the risk of tree death also increased with the length of consecutive time individual trees have higher decline index values. Trees in the Algoma region, which represent the northern limit of sugar maple distribution in Ontario, were significantly more likely to die than trees in Huron-Ontario region.},
	Author = {Tominaga, K and Watmough, S A and Aherne, J},
	Date-Modified = {2014-08-07 10:14:20 +0000},
	Doi = {10.1139/X08-021},
	File = {Tominaga 2008 Predicting tree survival in Ontario.pdf:/Users/kojito/Library/Application Support/Firefox/Profiles/mzjqrjdv.default/zotero/storage/DBU3PEVI/Tominaga 2008 Predicting tree survival in Ontario.pdf:application/pdf},
	Issn = {0045-5067},
	Journal = {Can. J. Forest Res.},
	Keywords = {basal area growth, canada, decline, dieback, europe, health, quebec, stands},
	Month = jul,
	Number = {7},
	Pages = {1730--1741},
	Title = {Predicting tree survival in Ontario sugar maple (Acer saccharum) forests based on crown condition},
	Url = {http://apps.isiknowledge.com/full_record.do?product=WOS&search_mode=GeneralSearch&qid=1&SID=U1PN7O3MkeCIMm@L@cc&page=1&doc=2},
	Urldate = {2009-12-07},
	Volume = {38},
	Year = {2008},
	Bdsk-Url-1 = {http://apps.isiknowledge.com/full_record.do?product=WOS&search_mode=GeneralSearch&qid=1&SID=U1PN7O3MkeCIMm@L@cc&page=1&doc=2},
	Bdsk-Url-2 = {http://dx.doi.org/10.1139/X08-021}}

@phdthesis{tominaga_monitoring_2007,
	Abstract = {1) Crown condition of individual hardwood trees (n ≈ 14,000) in south-central Ontario, Canada was used to predict tree mortality. Using 18 years of crown condition monitoring data, we found that trees exhibiting greater crown damage are subject to reduced survivorship in the future. Using a model that predicts survivorship on the basis of two years of crown condition data prior to the beginning of the modelled period, we found that a chronic exposure to greater crown damage, rather than a sudden onset of crown degradation, is related to tree mortality. Survivorship and the extent to which crown condition affects mortality significantly differed among the forest regions in south-central Ontario. These results will be helpful for selective cutting practices in which subset of trees are harvested and thus trees that are likely to die in the next 15 to 25 years need to be identified. The results are also useful for government agencies such as the Ontario Ministry of the Environment that need information that links tree mortality and crown condition.

2) The same crown condition data averaged at the plot level were estimated using vegetation indices calculated from satellite images from Landsat 5 {TM} and Landsat 7 {ETM}. Some vegetation indices successfully estimated crown condition observed through ground surveys with simple linear regression analyses. More investigation is recommended to further confirm which vegetation index can best estimate ground crown condition, by increasing the number of plots and by widening the range of crown condition variable (i.e., including plots experiencing high crown damage).},
	Address = {Peterborough, Ontario, Canada},
	Author = {Tominaga, Koji},
	Month = apr,
	School = {Trent University},
	Title = {Monitoring of hardwood forest health in south-central Ontario, Canada: survival analysis and remote sensing analysis},
	Type = {{BSc} Honours Thesis},
	Year = {2007}}

@inproceedings{tominaga_survival_2007,
	Address = {Gananoque, Ontario, Canada},
	Author = {Tominaga, Koji and Watmough, Shaun A.},
	Month = feb,
	Note = {21st Annual Gananoque Conference on Environmental Science and Engineering. Poster presentation. Presenter.},
	Title = {Survival analysis of hardwood trees in southern Ontario},
	Year = {2007}}
